<!DOCTYPE html>
<html>
    <head>
        <title>Vue</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    </head>

    <body>
        <div id="root">
            <modal v-show="showModal" @close="showModal = false">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deserunt, minima minus libero possimus sed, sunt, nulla qui fuga saepe laboriosam quam esse officia! Fugit sint suscipit nam doloremque modi?</modal>

            <button @click="showModal = true">Show Modal</button>
        </div>

        <script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>
        <script src="main.js"></script>
    </body>
</html>