<!DOCTYPE html>
<html>
    <head>
        <title>Vue</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    </head>

    <body>
        <div id="root">
            <section class="section">
                <div class="container">
                    <tabs>
                        <tab name="About Us" :selected="true">
                            <h1>Us Content</h1>
                        </tab>
        
                        <tab name="About Our Culture">
                            <h1>Culture Contnt</h1>
                        </tab>
        
                        <tab name="About Our Vision">
                            <h1>Vision Content</h1>
                        </tab>
                    </tabs>
                </div>
            </section>
        </div>

        <script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>
        <script src="main.js"></script>
    </body>
</html>