<!DOCTYPE html>
<html>
    <head>
        <title>Vue</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    </head>

    <body>
        <div id="root">
            <message title="Hello World" body="Lorem ipsum dolor sit amet"></message>
        </div>

        <script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>
        <script src="main.js"></script>
    </body>
</html>